{
  "name": "assignment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.4.0",
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "cross-env": "^5.2.0",
    "eslint": "5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "history": "^4.7.2",
    "immutable": "^4.0.0-rc.12",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.3",
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "cross-env REACT_APP_ENV=dev react-scripts start",
    "start:uat": "cross-env REACT_APP_ENV=uat react-scripts start",
    "prebuild": "npm-run-all build:clean",
    "build:clean": "rimraf ./build",
    "build": "cross-env REACT_APP_ENV=dev react-scripts build",
    "build:uat": "cross-env REACT_APP_ENV=uat react-scripts build",
    "build:production": "cross-env REACT_APP_ENV=production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false
        }
      ],
      "react",
      "stage-0"
    ]
  }
}
